var fr_FR ={
    name: "Français",
    locale: "fr_FR",
    "Animation Controls": "Contrôle des animations",
    "Accept": "Accepter",
    "Cancel": "échappement",
    "Language:": "Langue :",
    "Select language": "Sélection de langue",
    "Upload":"Téléverser",
    "Save":"Enregistrer",
    "Add Host":"Ajouter un ordinateur",
    "Add DHCP server":"Ajouter un serveur DHCP",
    "Add DNS server":"Ajouter un serveur DNS",
    "Add web server":"Añadir servidorAjouter un serveur web",
    "Add switch":"Ajouter un switch",
    "Add router":"AñadirAjouter un routeur",
    "Delete element":"Supprimer",
    "Edit Name / Group":"Éditer le nom / le groupe",
    "Create Link":"Relier",
    "Network diagnostics":"Diagnostics réseau",
    "Edit Gateways":"Éditer les gateways",
    "Edit IP Info - Interface 0":"Éditer l'adresse IP - Interface 0",
    "Edit IP Info - WAN":"Éditer l'adresse IP - WAN",
    "Edit IP Info - LAN":"Éditer l'adresse IP - LAN",
    "Edit NAT table":"Éditer la table de NAT",
    "Main menu":"Menu principal",
    "Upload file":"Téléverser un fichier",
    "Request DHCP info":"Demander l'info DHCP",
    "DNS lookup":"Requête DNS",
    "Web browser (HTTP client)":"Navigateur web (client HTTP)",
    "Edit name / group":"Éditer le nom / le groupe",
    "Save":"Enregistrer",
    "Exit":"Quitter",
    "Group:":"Groupe :",
    "Name:":"Nom :",
    "Interface ":"Interface ",
    "Network":"Réseau",
    "Mask":"Masque",
    "Gateway":"Gateway",
    "Controls":"Contrôles",
    "Gateway Configuration":"Configuration de gateways",
    "IP Address:":"Adresse IP :",
    "Network Mask:":"Masque réseau :",
    "DNS 1:":"DNS 1:",
    "DNS 2:":"DNS 2:",
    "Edit IP Info":"Éditer l'adresse IP :",
    "Domain:":"Domaine :",
    "Lookup":"Recherche",
    "Domain":"Domaine",
    "IP":"IP",
    "DNS Server":"Serveur DNS",
    "Forwarder:":"Transmetteur :",
    "DNS server config":"Configurer le serveur DNS",
    "DHCP Server":"Serveur DHCP",
    "Initial:":"Initial :",
    "Final:":"Final :",
    "Gateway:":"Gateway :",
    "Close":"Fermer",
    "HTTP Client (Browser)":"Client HTTP (Navigateur)",
    "Loading...":"Chargement en cours ...",
    "404 - Not found":"404 - Pas trouvé",
    "Malformed URL.\n\nUse only 'domain_or_ip/filename.html'.":"URL incorrecte.\n\nUtiliser seulement 'domaine_ou_ip/fichier.html'.",
    "DNS client not present.":"Client DNS absent.",
    "Domain not in local DNS cache. Look up first.\n\nIf you already performed a lookup, the domain does not exist.":"Le domaine n'est pas dans lSi la recherche a déjà été faite, le domaine n'existe pas ..",
    "Edit DHCP server info":"Éditer l'information du serveur DHCP",
    "HTTP Server":"Serveur HTTP",
    "File":"Fichier",
    "Back":"Retour",
    "HTTP Domain Files":"Fichiers du domaine HTTP",
    "HTTP Domain File Edition":"Édition d'un fichier du domaine HTTP",
    "Input interface":"Interface de l'entrée",
    "WAN Port":"Port WAN",
    "LAN Port":"Port LAN",
    "IP: ":"IP : ",
    "Gateway mode (uses NAT).":"Mode gateway (utilise NAT).",
    "Edit NAT":"Éditer le NAT",
    "Edit HTTP server info":"Éditer l'information du serveur HTTP",
    "Delete":"Supprimer",
    "Edit":"Éditer",
    "Add":"Ajouter",
    "Sending traceroute to: ":"Envoi d'un traceroute à : ",
    "Sending ping to: ":"Envoi d'un ping à : ",
    "Ping response recieved from ":"Réponse du ping reçue de ",
    " - Traceroute to ":" - Traceroute @ ",
    "Network unreachable: ":"Réseau inaccessible : ",
    "Network not configured for interface: ":"Réseau non configuré pour l'interface : ",
    "File name:":"Nom du fichier :",
    "Download":"Télécharger",
    "Download file":"Télécharger un fichier"
};

uitranslation.registerLocale(fr_FR);
